<?php

class ExampleController
{
    /**
     * Показать список ресурсов.
     */
    public function index()
    {
        //
    }

    /**
     * Показать форму для создания нового ресурса.
     */
    public function create()
    {
        //
    }

    /**
     * Сохраните вновь созданный ресурс в хранилище.
     *
     * $route->get('{one:[a-z]*}/*{two:[a-z]*}/*store', [$controller, 'store']);
     * Передача параметров в метод контроллера.
     * Вначале передаются параметры из адресной строки браузера в той последовательности как они объявлены.
     * Если параметр объявлен как не обязательный и значение не будет передано в параметр метода попадёт пустая строка.
     * И последним параметром если он объявлен будет получен объект Request
     */
    public function store($one, $two, $request)
    {
        //
    }

    /**
     * Показать указанный ресурс.
     */
    public function show($id)
    {
        //
    }

    /**
     * Показать форму редактирования указанного ресурса.
     */
    public function edit($id)
    {
        //
    }

    /**
     * Обновить указанный ресурс в хранилище.
     */
    public function update($request, $id)
    {
        //
    }

    /**
     * Удалить указанный ресурс из хранилища.
     */
    public function destroy($id)
    {
        //
    }
}
